<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".generateBuildPCActivity">

    <ScrollView
        android:id="@+id/ScrollGeneratePC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/generatePCTextView"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:text="GENERATE BUILD PC"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/generateCPUTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CPU"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/generateCPUNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name: "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateCPUName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/generateCoreTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Core: "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateCore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/generateCPUFrequencyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Frequency: "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateCPUFrequency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateGHz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" GHz"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/generateCPUPriceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price: RM "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateCPUPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/generateCPUCoolingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CPU COOLER"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/generateCPUCoolingNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name: "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateCPUCoolingName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/generateAirFlowTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Air Flow: "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateAirFlow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateCFM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" CFM"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/generateCPUCoolingPriceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price: RM "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateCPUCoolingPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/generateMotherboardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MOTHERBOARD"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/generateMotherboardNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name: "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateMotherboardName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/generateMotherboardPriceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price: RM "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateMotherboardPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/generateRAMTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RAM"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/generateRAMNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name: "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateRAMName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/generateRAMSizeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Size: "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateRAMSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateRAMGB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" GB"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/generateRAMFrequencyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Frequency: "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateRAMFrequency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateMHz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" MHz"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/generateRAMPriceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price: RM "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateRAMPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/generateStorageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STORAGE"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/generateStorageNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name: "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateStorageName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/generateStorageSizeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Size: "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateStorageSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateGB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" GB"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/generateTransferSpeedTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transfer Speed: "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateTransferSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateMBs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" MB/s"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/generateStoragePriceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price: RM "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateStoragePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/generateGPUTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GPU"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="TooManyViews">

                        <TextView
                            android:id="@+id/generateGPUNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name: "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateGPUName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/generateVRAMTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VRAM: "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateVRAM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateVRAMGB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" GB"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/generateCoreFrequencyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Core Frequency: "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateCoreFrequency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateCoreMHz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" MHz"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/generateMemoryFrequencyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Memory Frequency: "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateMemoryFrequency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateMemoryMHz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" MHz"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/generateGPUPriceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price: RM "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateGPUPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/generateCaseTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CASE"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="TooManyViews">

                        <TextView
                            android:id="@+id/generateCaseNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name: "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateCaseName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/generateCasePriceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price: RM "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateCasePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/generatePSUTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POWER SUPPLY"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/generatePSUNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name: "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generatePSUName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/generateWattageTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wattage: "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateWattage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generateW"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" W"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="TooManyViews">

                        <TextView
                            android:id="@+id/generatePSUPriceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price: RM "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/generatePSUPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/generateTotalPriceTextView"
                    android:layout_width="251dp"
                    android:layout_height="55dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:text="TOTAL PRICE: RM "
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <TextView
                    android:id="@+id/generateTotalPrice"
                    android:layout_width="210dp"
                    android:layout_height="41dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:text="TextView"
                    tools:ignore="HardcodedText,UnusedAttribute" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>