<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffViewProductsActivity">

    <Button
        android:id="@+id/viewGPUButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPU"
        android:onClick="viewGPU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <Button
        android:id="@+id/viewRAMButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAM"
        android:onClick="viewRAM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <Button
        android:id="@+id/viewMotherboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motherboard"
        android:onClick="viewMotherboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <Button
        android:id="@+id/viewCPUCoolingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPU Cooling"
        android:onClick="viewCPUCooling"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <Button
        android:id="@+id/viewCPUButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPU"
        android:onClick="viewCPU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <Button
        android:id="@+id/viewStorageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Storage"
        android:onClick="viewStorage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <Button
        android:id="@+id/viewBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="viewBackButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <Button
        android:id="@+id/viewCaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Case"
        android:onClick="viewCase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <Button
        android:id="@+id/viewPSUButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PSU"
        android:onClick="viewPSU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635"
        tools:ignore="HardcodedText,UsingOnClickInXml" />
</androidx.constraintlayout.widget.ConstraintLayout>